{
	"folders": [
		{
			"path": "../../../../../../hw7-pappgergelymatyas-main/.pytest_cache"
		},
		{
			"path": "../../../../../../hw7-pappgergelymatyas-main/.vscode"
		},
		{
			"path": "../../../../../../hw7-pappgergelymatyas-main/hw7-pappgergelymatyas-main"
		}
	]
}